<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <style>
            /* .n-tbdr{
                border: 1px solid red !important;
            } */

            h2{
                
            }
            .box1{
                display: inline-block;
                width: 300px;
                height: 300px;
                margin-right:24px;
                margin-bottom: 20px;
                position: relative;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-radius: 10px;
                position: relative;
            }
            .img1{
                background-image: url(img/1.png);
            }
            .img2{
                background-image: url(img/2.png);
            }
            .img3{
                background-image: url(img/3.png);
            }
            .img4{
                background-image: url(img/4.png);
            }
            .img5{
                background-image: url(img/5.png);
            }
            .img6{
                background-image: url(img/6.png);
            }
            .img7{
                background-image: url(img/7.png);
            }
            .img8{
                background-image: url(img/8.png);
            }
            .img9{
                background-image: url(img/9.png);
            }
            .img10{
                background-image: url(img/10.png);
            }
            .img11{
                background-image: url(img/11.png);
            }
            .boxsm{
                height: 15px;
                width: 60px;
                background-color: white;
                margin-left: 10px;
                margin-top: 10px;
                font-size: .65em;
                text-align: center;
                font-weight: bolder;
                
            }
            .btn{
                padding: 0px 10px;
                text-align: center;
                font: 14px sans-serif;
                position: absolute;
                left: 0px;
                bottom: -30px;
                border-radius: 0px;
                border: 1px solid #8a8a88;

            }
            .strip{
                padding: -10px 10px;
                text-align: center;
                font: 1 sans-serif;
                position: absolute;
                left: -0px;
                bottom: -51px;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="container n-tbdr main "> 
            <div>

            
                <h2 class="n-tbdr mt-5 mb-5 ">Health and Beauty </h2>
                <div class="n-tbdr box1 img1 mb-5">
                    <div class="boxsm rounded-pill"> <i class="fas fa-tag"></i>
                        $40 off

                    </div>
                    <button class="btn " type="button">In-Store</button>
                    <div class="strip">Strip</div>
                </div>
                <div class="n-tbdr box1 img2 mb-5">
                    <div class="boxsm rounded-pill"> <i class="fas fa-tag"></i>
                        $40 off

                    </div>
                    <button class="btn " type="button">In-Store</button>
                    <div class="strip">Strip</div>
                </div>
                <div class="n-tbdr box1 img3 mb-5">
                    <div class="boxsm rounded-pill"> <i class="fas fa-tag"></i>
                        $40 off

                    </div>
                    <button class="btn " type="button">In-Store</button>
                    <div class="strip">Strip</div>
                </div>
            </div>
            <div>
                <h2 class="n-tbdr mt-5 mb-5 ">Fitness </h2>
                <div class="n-tbdr box1 img4 mb-5">
                    <div class="boxsm rounded-pill"> <i class="fas fa-tag"></i>
                        $85 off

                    </div>
                    <button class="btn " type="button">In-Store</button>
                    <div class="strip">F45</div>
                </div>
                <div class="n-tbdr box1 img5 mb-5">
                    <div class="boxsm rounded-pill"> <i class="fas fa-tag"></i>
                        $80 off

                    </div>
                    <button class="btn " type="button">In-Store</button>
                    <div class="strip">THE GARAGE</div>
                </div>
                <div class="n-tbdr box1 img6 mb-5">
                    <div class="boxsm rounded-pill"> <i class="fas fa-tag"></i>
                        $85 off

                    </div>
                    <button class="btn " type="button">In-Store</button>
                    <div class="strip">Dennis gym</div>
                </div>
            </div>
            <div>
                <h2 class="n-tbdr mt-5 mb-5 ">Fashion </h2>
                <div class="n-tbdr box1 img7 mb-5">
                    <div class="boxsm rounded-pill"> <i class="fas fa-tag"></i>
                        $15 off

                    </div>
                    <button class="btn " type="button">In-Store</button>
                    <div class="strip">F45</div>
                </div>
                <div class="n-tbdr box1 img8 mb-5">
                    <div class="boxsm rounded-pill"> <i class="fas fa-tag"></i>
                        $50 off

                    </div>
                    <button class="btn " type="button">In-Store</button>
                    <div class="strip">THE GARAGE</div>
                </div>
                <div class="n-tbdr box1 img9 mb-5">
                    <div class=" rounded-pill"> <i class="fas fa-tag"></i>
                        

                    </div>
                    <button class="btn " type="button">In-Store</button>
                    <div class="strip">Dennis gym</div>
                </div>
            </div>
            <div>
                <h2 class="n-tbdr mt-5 mb-5 ">Services </h2>
                <div class="n-tbdr box1 img10 mb-5">
                    <div class="boxsm rounded-pill"> <i class="fas fa-tag"></i>
                        $15 off

                    </div>
                    <button class="btn " type="button">In-Store</button>
                    <div class="strip">F45</div>
                </div>
                <div class="n-tbdr box1 img11 mb-5">
                    <div class="boxsm rounded-pill"> <i class="fas fa-tag"></i>
                        $50 off

                    </div>
                    <button class="btn " type="button">In-Store</button>
                    <div class="strip">THE GARAGE</div>
                </div>
                <div class="n-tbdr box1 img9 mb-5">
                    <div class=" rounded-pill"> <i class="fas fa-tag"></i>
                        

                    </div>
                    <button class="btn " type="button">In-Store</button>
                    <div class="strip">Dennis gym</div>
                </div>
            </div>
            <div>
                <h2 class="n-tbdr mt-5 mb-5 ">Home and Living  </h2>
                <div class="n-tbdr box1 img10 mb-5">
                    <div class="boxsm rounded-pill"> <i class="fas fa-tag"></i>
                        $15 off

                    </div>
                    <button class="btn " type="button">In-Store</button>
                    <div class="strip">F45</div>
                </div>
                <div class="n-tbdr box1 img11 mb-5">
                    <div class="boxsm rounded-pill"> <i class="fas fa-tag"></i>
                        $50 off

                    </div>
                    <button class="btn " type="button">In-Store</button>
                    <div class="strip">THE GARAGE</div>
                </div>
                <div class="n-tbdr box1 img9 mb-5">
                    <div class=" rounded-pill"> <i class="fas fa-tag"></i>
                        

                    </div>
                    <button class="btn " type="button">In-Store</button>
                    <div class="strip">Dennis gym</div>
                </div>
            </div>
           
            
            

        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>