<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <style>
            /* .n-tbdr{
                border: 1px solid red !important;
            } */

            
            .box1{
                display: inline-block;
                width: 300px;
                height: 300px;
                margin-right:24px;
                margin-bottom: 20px;
                position: relative;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-radius: 10px;
                position: relative;
            }
            .img1{
                background-image: url(img/1.png);
            }
            .img2{
                background-image: url(img/2.png);
            }
            .img3{
                background-image: url(img/3.png);
            }
            .img4{
                background-image: url(img/4.png);
            }
            .img5{
                background-image: url(img/5.png);
            }
            .img6{
                background-image: url(img/6.png);
            }
            .img7{
                background-image: url(img/7.png);
            }
            .img8{
                background-image: url(img/8.png);
            }
            .img9{
                background-image: url(img/9.png);
            }
            .img10{
                background-image: url(img/10.png);
            }
            .img11{
                background-image: url(img/11.png);
            }
            .boxsm{
                height: 15px;
                width: 60px;
                background-color: white;
                margin-left: 10px;
                margin-top: 10px;
                font-size: .65em;
                text-align: center;
                font-weight: bolder;
                
            }
            .btn{
                padding: 0px 10px;
                text-align: center;
                font: 14px sans-serif;
                position: absolute;
                left: 0px;
                bottom: -30px;
                border-radius: 0px;
                border: 1px solid #8a8a88;

            }
            .strip{
                padding: -10px 10px;
                text-align: center;
                font: 1 sans-serif;
                position: absolute;
                left: -0px;
                bottom: -51px;
                font-weight: bolder;
            }
            .main{
                padding-left: 100px;
            }
            .hh1{
                
                font-size: 3em;
            }
            .img12{
                min-width:944px;
                min-height: 360px;
                background-image:url(img/12.webp);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain ;

            }
            .Recommended{
                margin-left: -10px !important;
                display: inline-block;
                font-size: 2em;
                font-weight: bolder;
                padding-left: 20px;
                margin-bottom: 50px;
                
            }
            .AllStores{
                display: inline-block;
                font-size: 2em;
                font-weight: bolder;
                padding-left: 20px;
            }
            .Recommended:hover{
                border-bottom: 2px soild green ;
            }
            .frome1{
                display: inline-block;
            }
            
            .dropdown1{
                
                display: inline-block;
                width: 200px;
                height: 50px;
                border: 1px solid #8a8a88;
                padding: 2px 0 ;
                text-align: left;
                font-size: 1.2em;

            }
            
            .box11{
                width: 200px;
                height: 50px;
                position: relative;
                border-radius: 1px solid #8a8a88;
            }
            .lable11{
                font-size: .5em;
                left: 5px;
                top: 1px;
                position: absolute;
                color: #8a8a88;
            }
            .lable11:hover{
                color: #000;
            }
            .ccolor{
                color: #000;
            }
            a{
                border: none!important;
                color: #000;
            }
            a:hover{
                color: #000;
                
            }
        </style>
    </head>
    <body>

        
        <div class="container n-tbdr main "> 
            <h1 class="hh1 pt-5">Stores</h1>
            <div class="img12"></div>
            <div class="mt-5 Recommended">
                <a href="#">Recommended</a>
            </div>
            <div class="mt-5 AllStores">  
                <a href="p1.index.html">All Stores</a>

            </div>
            <form class="d-flex">
                <input class="form-control me-2 w-50 frome1"   type="search" placeholder="Search" aria-label="Search">
                
                <div class="box11 me-2">
                    <li class="nav-item dropdown dropdown1">
                        <a class="nav-link dropdown-toggle ccolor" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            All Categories
                            <label for="" class="lable11"> Categories</label>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">All Categories</a></li>
                          <li><a class="dropdown-item" href="#">Health and Beauty</a></li>
                          <li><a class="dropdown-item" href="#">Fitness</a></li>
                          <li><a class="dropdown-item" href="#">Services</a></li>
                          <li><a class="dropdown-item" href="#">Home and Living</a></li>
                          <li><a class="dropdown-item" href="#">Electroincs</a></li>
                          <li><a class="dropdown-item" href="#">Jewellery</a></li>
                          <li><a class="dropdown-item" href="#">Hobbies and Games</a></li>
                          <li><a class="dropdown-item" href="#">Baby and Kids</a></li>
                          <li><a class="dropdown-item" href="#">Food</a></li>
                          <li><a class="dropdown-item" href="#">Eduction</a></li>
                        </ul>
                      </li>
                </div>
                <div class="box11 me-2">
                    <li class="nav-item dropdown dropdown1">
                        <a class="nav-link dropdown-toggle ccolor" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            All 
                            <label for="" class="lable11"> Filter By</label>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">All</a></li>
                          <li><a class="dropdown-item" href="#">In-store</a></li>
                          <li><a class="dropdown-item" href="#">Online</a></li>
                        </ul>
                      </li>
                </div>

            </form>
           
            <div class="box122"></div>
           
            
            

        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>